# CSCI-EVAE-Backend

csa_db.sql: Database creation file <br>
csa_data.sql: Database manipulation file <br>

# Default test user credentials:
Username: test <br>
Password: test1 <br>
Role: User <br>

# Default admin user credentials:
Username: admin <br>
Password: admin <br>
Role: admin <br>
